# Application Configuration
NODE_ENV=development
PORT=3000
WEB_BASE_URL=http://localhost:3000
PASSWORD_RECOVERY_EXPIRATION=15min

# Database Configuration (PostgreSQL) - Para Docker
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=base_db

# JWT Configuration
JWT_SECRET=tu_jwt_secreto_muy_seguro_aqui_cambiar_en_produccion
JWT_EXPIRES_IN=7d

# Resto de configuración
LOKI_ENABLED=false
LOKI_HOST=http://localhost:3100
LOKI_SUFFIX_APP=default
CORS_ORIGINS=*
RECAPTCHA_ENABLED=false
RECAPTCHA_SECRET=
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=usuario
MAIL_PASSWORD=contraseña
MAIL_FROM=no-reply@localhost